{
  "name": "haasbot",
  "version": "0.1.0",
  "main": "api.js",
  "private": true,
  "type": "module",
  "author": "Edisong",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run dev & node app/api.cjs",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "puppeteer": "^21.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-input-mask": "^2.0.4",
    "selenium-webdriver": "^4.11.1",
    "tailwindcss": "3.3.3"
  }
}
